{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.juan_botero",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "juan_botero",
          "user_id": "2743ed28a3cc4f8ba82b16e44c6ea7ac",
          "device_trackers": [],
          "friendly_name": "Juan Botero"
        },
        "last_changed": "2023-10-02T23:34:46.411429+00:00",
        "last_updated": "2023-10-02T23:34:48.647868+00:00",
        "context": {
          "id": "01HBSBX327PAHW2THWYBHM1X8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-02T23:49:48.650141+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-10-02T23:34:47.786190+00:00",
        "last_updated": "2023-10-02T23:34:47.786190+00:00",
        "context": {
          "id": "01HBSBX27AGW129NV7WY8MMG1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-02T23:49:48.650141+00:00"
    }
  ]
}